<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.RecipeWindowHandler">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Whats-Cooking-Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="285.0" layoutX="405.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Whats-Cooking-LOGO.png" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" text="Go back" />
      <VBox fx:id="box" alignment="CENTER" layoutX="182.0" layoutY="136.0" prefHeight="555.0" prefWidth="749.0">
         <children>
            <ListView fx:id="list" layoutX="200.0" layoutY="50.0" onEditStart="#start" prefHeight="95.0" prefWidth="602.0" stylesheets="@wc_styleSheet.css" />
            <Label fx:id="label" layoutX="300.0" layoutY="50.0" prefHeight="293.0" prefWidth="341.0" stylesheets="@wc_styleSheet.css" text="Label" />
         </children>
      </VBox>
   </children>
</Pane>
