<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <AnchorPane layoutX="-24.0" prefHeight="508.0" prefWidth="642.0">
         <children>
            <TabPane layoutX="36.0" layoutY="128.0" prefHeight="357.0" prefWidth="602.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="About ">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text fill="#2f8a3d" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What's Cooking is a recipe application that gives you suggestions for recipes based on what kind of ingredients you have in your kitchen at the moment. " wrappingWidth="583.6829261779785">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab text="Vegetables">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox layoutX="17.0" layoutY="71.0" mnemonicParsing="false" text="Cucumber" />
                              <CheckBox layoutX="17.0" layoutY="42.0" mnemonicParsing="false" text="Carrot" />
                              <CheckBox layoutX="17.0" layoutY="14.0" mnemonicParsing="false" text="Potato" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Meat">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox layoutX="16.0" layoutY="15.0" mnemonicParsing="false" text="Beef" />
                              <CheckBox layoutX="17.0" layoutY="44.0" mnemonicParsing="false" text="Chicken" />
                              <CheckBox layoutX="16.0" layoutY="72.0" mnemonicParsing="false" text="Poop" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Diary">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox layoutX="17.0" layoutY="15.0" mnemonicParsing="false" text="Milk" />
                              <CheckBox layoutX="17.0" layoutY="47.0" mnemonicParsing="false" text="Cream" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <ImageView fitHeight="252.0" fitWidth="331.0" layoutX="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnShowRecipes" layoutX="367.0" layoutY="90.0" mnemonicParsing="false" onAction="#handle" prefHeight="26.0" prefWidth="140.0" text="Show Recipes" />
            <Button layoutX="517.0" layoutY="90.0" mnemonicParsing="false" text="Clear Ingredients" />
            <TextArea layoutX="367.0" layoutY="51.0" prefHeight="33.0" prefWidth="269.0" text="Search Recipes" />
         </children>
         <effect>
            <Blend opacity="0.0" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
